<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
  <br><br>
  <form>
    <fieldset>
      <legend>bahrustainless.com login credentials</legend><br>
      Username: <input type="text" name="Username" id="uname" value="STK00267"><br><br>
      Password: <input type="password" name="password" id="password" value="rakesh21"><br>
      <!-- can add show password button -->
    </fieldset>
    <br>
    <fieldset>
      <legend>Update Frequency</legend><br>
      Update every <input type="number" name="UpdateFreq" id="upFreq" value="5" style="width: 70px">
      <select name="unit" id="t">
        <option value="sec">Sec</option>
        <option value="min">Min</option>
        <option value="hr">Hr</option>
      </select><br><br>
      Download all data as csv file
      <label class="switch">
        <input type="checkbox" id="csv">
        <span class="slider round"></span>
      </label>
      <br><br>
      Download updated rows data as csv file
      <label class="switch">
        <input type="checkbox" id="u_csv">
        <span class="slider round"></span>
      </label>
      <br>
    </fieldset>
    <br>
    <fieldset>
      <legend>WhatsApp Updates</legend>
      <br>
      Send WhatsApp updates
      <label class="switch">
        <input type="checkbox" id="wa">
        <span class="slider round"></span>
      </label>
      <br>
      <span id="info" style="color: red">Please enter contact or group name.<br></span><br>
      Contact/Group name: <input type="text" name="contact" id="waName" value="Vishal Prabhu">
      <br><br>
      <span style="max-width: 300px; color: blue; float: left;text-align: justify">This feature works only when you are
        logged in to whatsapp web on this browser and your phone is connected to the internet.</span>
    </fieldset>
    <br>
    <a id="go" href="https://commercial.bahrustainless.com/security/Login.php" , target="_blank">open bahrustainless</a>
    <input type="submit" value="Save" id="save" style="float: right; font-size: 18px">
    <br><br>
  </form>
  <script src="a.js"></script>
  <style>
    body {
      background-color: lavender
    }

    /* The switch - the box around the slider */
    .switch {
      position: relative;
      float: right;
      width: 45px;
      height: 24px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    input,
    select {
      border-radius: 15px;
      padding-inline-start: 10px;
    }
  </style>
</body>

</html>