{
    "manifest_version": 2,
    "name": "Bahrustainless",
    "version": "1.0",
    "description": "",
    "icons": {
        "48": "CorporateLogo.jpg"
    },
    
    "applications": {
        "gecko": {
          "strict_min_version": "54.0a1",
          "id": "vishal@justanalytics.com"
        }
    },
    
    "permissions": [
        "webRequest",
        "clipboardRead",
        "clipboardWrite",
        "webRequestBlocking",
        "notifications",
        "storage",
        "tabs",
        "activeTab",
        "*://*.whatsapp.com/*",
        "*://*.commercial.bahrustainless.com/*"
    ],

    "background": {
        "scripts": ["bg.js"]
    },
    
    "browser_action": {
        "browser_style": true,
        "default_icon": "CorporateLogo.jpg",
        "default_title": "bahrustainless",
        "default_popup": "jnath.html"
    },
    
    "web_accessible_resources": [
        "/viewer.html"
    ],
    
    "content_scripts": [
        {
            "run_at": "document_end",
            "matches": ["*://*.commercial.bahrustainless.com/security/Login.php"],
            "js": ["s.js"]
        },
        {
            "run_at": "document_end",
            "matches": ["*://*.commercial.bahrustainless.com/P6Applications.php"],
            "js": ["k.js"]
        },
        {
            "run_at": "document_end",
            "matches": ["*://*.stocklist.bahrustainless.com/Stocklist/StocklistMain.php"],
            "js": ["h.js"]
        },
        {
            "run_at": "document_end",
            "matches": ["*://*.stocklist.bahrustainless.com/Stocklist/StocklistMain.php#"],
            "js": ["h.js"]
        },
        {
            "run_at": "document_end",
            "matches": ["*://*.whatsapp.com/"],
            "js": ["w.js"]
        }
    ]
}
