<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>updates</title>
</head>
<body>
    <h1 style="text-align: center; background-color: greenyellow; color: red">!! Please do not close !!</h1>
    <p><canvas id="canvas" style="border:0.2px solid black;" width="1200" height="26"></canvas></p>
    <div id="t_container">
        <table id="t"></table>
    </div>
    <style>
        body{
            text-align: center;
        }
        td{
            padding: 2px;
            border: 1px solid black;
            text-align: center;
        }
        table{
            text-align: center;
        }
    </style>
    <script src="sc.js"></script>
</body>
</html>